public class homeTask18 {
/* С помощью циклов и условного оператора вывести в консоль:
Это 1-й урок!
      Я выполнил все домашние задания 1-го урока.
Это 2-й урок!
      Я выполнил все домашние задания 2-го урока.
Это 3-й урок!
      Я не выполнил домашние задания 3-го урока.
*/
    public static void main(String[] args) {
        for (int a = 1; a <= 3; a++) {
            System.out.println("Это " + a + "-й урок!");
            for (int b = 1; b <=2; b++) {
                System.out.print("      ");
            }
            if (a < 3) {
                System.out.println("Я выполнил все домашние задания " + a + "-го урока.");
            } else {
                System.out.println("Я не выполнил домашние задания " + a + "-го урока.");
            }
        }
    }
}
